![alt text](https://github.com/kinghacker0/WishFish/blob/master/WishFish.png)
<h1>WishFish v3.0</h1>                                                 
<p>Using WishFish tool you can generat different phishing links of wishing or custom sites which can grab victim front camera pictures and also gives you lockup information of target ip address.
<p1>
 
 <h3 style="text-align: left;"><span style="font-family: arial;">Bug Fixes &amp; New Features Added</span></h3><div><ul style="text-align: left;"><li><span style="font-family: arial;">Ngrok Tunnel Error Fixed</span></li><li><span style="font-family: arial;">Sub-Domain Added</span></li><li><span style="font-family: arial;">Live-Meeting Page Added</span></li><li><span style="font-family: arial;">Live YouTube Page Added(Custom)</span></li><li><span style="font-family: arial;">Festival Wishing Page Added(Custom)</span></li></ul>

<h3 style="text-align: left;"><span style="font-family: arial;">Installation & Usage</h3>

```bash 
git clone https://github.com/kinghacker0/WishFish
cd WishFish && bash wishfish.sh 
```
 
Note: Now turn your device hotspot before using it

<p>Sometimes servero server is down so always go with ngrok for instant link and wait until it generates url for then send it to victim.
</p>
 Our Website :-www.hackersking.in
<h4>Note :- If victim open this url in chrome or android inbuilt browser then it can access victim camera by allowing permissions and send snap to you.
</h4>

>The captured images will be stored in captured folder. Run the following script to copy it to pictures folder

```bash
chmod +x copy.sh && ./copy.sh
```

This information is only for educationla purpose and we are not responsible for any kind of illegal activity done by this tool.


                                            Inspired By github.com/thelinuxchoice
